/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 80026
 Source Host           : localhost:3306
 Source Schema         : db_teleplay3

 Target Server Type    : MySQL
 Target Server Version : 80026
 File Encoding         : 65001

 Date: 11/12/2022 11:06:33
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tb_teleplay
-- ----------------------------
DROP TABLE IF EXISTS `tb_teleplay`;
CREATE TABLE `tb_teleplay`  (
  `teleplayId` int(0) NOT NULL AUTO_INCREMENT,
  `episode` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `teleplayName` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `loc` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `year` int(0) NULL DEFAULT NULL,
  `teleplayTypeId` int(0) NULL DEFAULT NULL,
  `teleplayTypeName` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `image` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `plot` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`teleplayId`) USING BTREE,
  INDEX `ix_tb_teleplay2333_teleplayId`(`teleplayId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 121 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_teleplay
-- ----------------------------
INSERT INTO `tb_teleplay` VALUES (1, '最新:5集', '危险关系第一季', '美国  ', 2022, 7, '爱情', '1.jpg', '该剧改编自18世纪同名经典小说，剧本由Harriet Warner负责。故事讲述自恋的梅特伊侯爵夫人及瓦尔蒙子爵是前恋人亦是对手，他们皆擅长用诱惑来控制及利用别人。剧集会讲述这两个角色的早年起源故事。');
INSERT INTO `tb_teleplay` VALUES (2, '最新:6集', '白莲花度假村第二季', '美国  ', 2022, 5, '喜剧', '2.jpg', '全新故事发生在位于意大利西西里岛的白莲花度假村，时间范围为一周。\r\n　　四季酒店将再次被用来当作虚构的白莲花高档连锁酒店。第二季会主要使用圣多梅尼科宫四季酒店，其位于西西里岛上的度假胜地陶尔米纳。第一季使用了夏威夷的茂宜岛四季度假酒店。');
INSERT INTO `tb_teleplay` VALUES (3, '最新:10集', '野鸭变凤凰第二季', '美国  ', 2022, 5, '喜剧', '3.jpg', '暂无信息');
INSERT INTO `tb_teleplay` VALUES (4, '最新:3集', '生死抉择2022', '美国  ', 2022, 6, '悬疑', '4.jpg', '福阿特·阿肯哲是一位功成名就并且备受尊崇的律师，当他的女儿遭遇不幸后，他的生活彻底发生了改变。为了复仇，福阿特按发送到他手机上的神秘信息行事，这些信息最终将颠覆他的生活，逼他在黑暗和光明之中直面自己的过去。');
INSERT INTO `tb_teleplay` VALUES (5, '最新:8集', '私密在线', '美国  ', 2022, 9, '剧情', '5.jpg', '	\r\n\r\n	一名处于上升期的政客性生活被偷拍，视频的泄露让她的政途遭受威胁。');
INSERT INTO `tb_teleplay` VALUES (6, '最新:4集', '塔尔萨之王', '美国  ', 2022, 3, '罪案', '6.jpg', '曾经的纽约黑手党族长Dwight \"The General\" Manfredi在服刑25年后从监狱获释，却被自己老大流放去了俄克拉荷马州的塔尔萨。Dwight意识到自己的黑帮家族并没有考虑他的最佳利益，于是他从一群并非自己想象中的人物里，逐渐建立起了一个“团队”，来帮助他在一个彻头彻尾的陌生之地打造一个新的犯罪帝国。');
INSERT INTO `tb_teleplay` VALUES (7, '最新:8集', '法律与秩序：特殊受害者第二十四季', '美国  ', 2022, 6, '悬疑', '7.jpg', 'NBC宣布一口气续订《#法律与秩序：特殊受害者# Law & Order: Special Victims Unit》三季（22-24）。');
INSERT INTO `tb_teleplay` VALUES (8, '最新:3集', '拉字至上：Q世代第三季', '美国  ', 2022, 7, '爱情', '8.jpg', 'Showtime电视台正式宣布剧集《拉字至上：Q世代（Q The L Word: Generation Q ）》获得续订，第三季一共10集，剧集运营依然由前两季的Marja-Lewis Ryan负责, 原作创始人Ilene Chaiken以及演员Jennifer Beals, Kate Moennig和Leisha Hailey将继续担任执行制作人。');
INSERT INTO `tb_teleplay` VALUES (9, '最新:8集', '海军罪案调查处：洛杉矶第十四季', '美国  ', 2022, 3, '罪案', '9.jpg', 'NCIS小组在一个大型军事战斗无人机集结设施被炸后，搜索嫌疑人及其动机。Callen和Kilbried得到了关于叙利亚发现尸体的令人不安的消息。');
INSERT INTO `tb_teleplay` VALUES (10, '最新:7集', '反恐特警组第六季', '美国  ', 2022, 6, '悬疑', '10.jpg', 'CBS宣布续订《反恐特警组》第六季。');
INSERT INTO `tb_teleplay` VALUES (11, '最新:9集', '家庭经济学第三季', '美国  ', 2022, 5, '喜剧', '11.jpg', '暂无信息');
INSERT INTO `tb_teleplay` VALUES (12, '最新:10集', '暗黑第一季', '美国  ', 2017, 6, '悬疑', '12.jpg', 'Netflix先后在《怪奇物语》和《先见之明》中通过孩子失踪展开超自然故事的做法都获得了成功，现在，它打算继续复制这种模式。《暗黑》讲述了一个超自然力量的家庭传奇故事。故事设置在今天的一个德国小镇，两个孩子的消失揭开了四个家庭的双重生活和破碎的关系。该剧集共十集，每集 1 小时，讲述了将小镇与 1986 年的过去联系起来的超自然力量。');
INSERT INTO `tb_teleplay` VALUES (13, '最新:7集', '姐妹', '美国  ', 2020, 6, '悬疑', '13.jpg', '《路德 Luther》主创Neil Cross宣布为ITV开发四集剧《因为那夜晚 Because The Night》，这部剧改编自Neil Cross的小说《Burial》，讲述善意但有点迷失的Nathan隐藏着一个可怕的秘密（小说里是有名女子在派对上突然死亡），祈祷秘密会被埋葬的他于10年后已经有新生活与理想的婚姻。然而此时不受欢迎﹑来自Nathan过去生活的Bob出现在门前，他还带着一个严重威胁到主角的消息。');
INSERT INTO `tb_teleplay` VALUES (14, '最新:8集', '阿卡普高第二季', '美国  ', 2022, 5, '喜剧', '14.jpg', '《阿卡普尔科》讲述了二十多岁的Máximo Gallardo（Enrique Arrizon）的故事当他在阿卡普尔科最热门的度假胜地找到一份小屋男孩的终身工作时，他的梦想成真了。他很快意识到这项工作比他想象的要复杂得多，为了成功，他必须学会驾驭苛刻的客户、善变的导师和复杂的家庭生活，而不会迷失于捷径或诱惑。');
INSERT INTO `tb_teleplay` VALUES (15, '最新:5集', '神话任务第三季', '美国  ', 2022, 5, '喜剧', '15.jpg', '伊恩和波比正在GrimPop制作一款全新的游戏。回到《神话探索》，在大卫的领导下，混乱接踵而至。哦，布拉德出狱了。\r\n\r\n《神话探索》讲述了一群电子游戏开发者的故事，他们的任务是构建世界、塑造英雄和创造传奇，但最激烈的战斗不会发生在游戏中，而是发生在办公室里。在第三季中，当伊恩和波比在新成立的GrimPop工作室里探索游戏世界和他们的合作伙伴关系时，达娜被迫为老板们不断的争吵充当调解人。回到《神话探索》，大卫开始了自己的新角色，成为了老板，他第一次真正发现自己掌权，乔作为他的助手回来了，比以往任何时候都更加忠诚和好斗；卡罗尔试图弄清楚她在新晋升后的位置。在伯克利，瑞秋努力平衡自己的道德和资本主义，而监狱后的布拉德则试图以一个改过自新的人的身份重返社会。');
INSERT INTO `tb_teleplay` VALUES (16, '最新:7集', '法律与秩序第二十二季', '美国  ', 2022, 6, '悬疑', '16.jpg', '暂无信息');
INSERT INTO `tb_teleplay` VALUES (17, '最新:7集', '烈焰国度', '美国  ', 2022, 9, '剧情', '17.jpg', '一名年轻罪犯加入了一个消防计划，寻求救赎和缩短刑期，他和其他囚犯与精英消防队员一起扑灭了整个地区的大火。');
INSERT INTO `tb_teleplay` VALUES (18, '最新:9集', '萤火虫小巷第二季', '美国  ', 2022, 7, '爱情', '18.jpg', '我们的“永远的萤火虫巷女孩”图莉和凯特三十年的紧密友谊，是什么可能结束的呢？我们将在本季了解答案，但首先，凯特要努力应对约翰尼不幸的伊拉克之行带来的痛苦后果，而塔利在脱口秀节目中离开后面临诉讼，她必须从头开始她的职业生涯。这导致她寻找关于她是谁和来自哪里的答案——包括寻找她从未谋面的父亲，违背她神秘的嬉皮母亲克劳德的愿望。上世纪80年代，我们看到凯特和约翰尼第一次恋爱，在他们工作的新闻编辑室里，随着图莉事业的发展，她开始调情（调情！）与骄傲的体育运动员丹尼·迪亚兹一起。她可能遇到了她的对手——也就是说，如果他们能在五分钟内停止争吵。在70年代，十几岁的凯特和塔利努力保持友谊，克劳德因贩毒入狱，塔利与祖母住在远离萤火虫巷的地方。当女孩们分别面对高中的喧嚣时，她们知道自己真正需要的是彼此。');
INSERT INTO `tb_teleplay` VALUES (19, '最新:9集', '生人勿进', '美国  ', 2022, 9, '剧情', '19.jpg', '该系列以马克和他的女儿埃莉诺（Eleanor）为中心，灵感来源于最早的瑞典畅销小说和电影。10年前，埃莉诺被变成吸血鬼后，她的生活发生了改变。主演黛米安·比希尔、安妮卡·诺尼·罗斯、格雷斯·古默、麦迪森·泰勒·贝兹、凯文·卡罗尔、伊恩·福尔曼和雅各布·巴斯特。10月7日直播首映式。\r\n\r\n该系列以瑞典最早的畅销小说和电影为灵感，以马克（比希尔）和他的女儿埃莉诺（贝兹）为中心，十年前，当她变成吸血鬼时，埃莉诺的生活发生了变化。埃莉诺在12岁时被锁在家里，也许永远都是这样，她过着封闭的生活，只能在晚上外出，而她的父亲尽最大努力为她提供她生存所需的人血。以这些充满情感和令人恐惧的成分为出发点，《让正确的人进来》将颠覆流派期望，将自然主义的视角转向人类的脆弱、力量和同情心。该系列由奥斯卡提名人黛米安·比希尔（《美好生活》）领衔主演，托尼奖得主安妮卡·诺尼·罗斯（《梦幻女孩》、《权力》）、格雷斯·古默（《机器人先生》）、麦迪森·泰勒·贝兹（《赛琳娜：系列》）、凯文·卡罗尔（《雪花》）、伊恩·福曼（《快乐祝愿马斯》）和雅各布·巴斯特（《殖民地》）也主演。该片的编剧、编剧和制片人安德鲁·辛德拉克（《阿韦》、《彭尼·德雷富尔》）获奖，将与该片的导演塞斯·曼（《荷美兰德》、《弗里·雷肖恩》、《盲人侦探》）一起担任展示人和执行制片人，并将执导其他剧集。');
INSERT INTO `tb_teleplay` VALUES (20, '最新:10集', '项塔兰', '美国  ', 2022, 3, '罪案', '20.jpg', '该剧改编自格里高利·大卫·罗伯茨2003年的同名畅销小说，讲述银行抢匪Lin Ford（查理·汉纳姆 饰）自澳洲越狱后逃往印度孟买，一场救赎之旅就此开启。\r\n　　Shantaram在印地语代表“和平之人”。');
INSERT INTO `tb_teleplay` VALUES (21, '最新:5集', '蚊子海岸第二季', '美国  ', 2022, 6, '悬疑', '21.jpg', 'Allie、Margot、Dina和Charlie继续他们的流浪之旅，他们穿过墨西哥雨林，最终在坚毅的Isela领导的一个看似田园诗般的社区Casa Rojas着陆。当每个人都在努力应对自己的旅程并适应“脱离网格”的新生活时，他们很快发现卡萨·罗哈斯孕育了自己的黑暗秘密和议程。');
INSERT INTO `tb_teleplay` VALUES (22, '最新:4集', '回声三号', '美国  ', 2022, 6, '悬疑', '22.jpg', '卢克·伊万斯将主演Apple动作惊悚剧集《第三次回声》(Echo 3，暂译)。剧集共10集，包含英语、西班牙语两种对白，故事背景设定在南美，紧随一位杰出的年轻科学家Amber Chesborough展开，她是一个美国小家庭的情感中心。当她在哥伦比亚和委内瑞拉边境失踪时，她的哥哥和她的丈夫，两个有着多年军事经历和复杂过往的男人，在一次秘密战争的爆炸背景下，努力地去寻找她。伊万斯饰演Amber的哥哥。');
INSERT INTO `tb_teleplay` VALUES (23, '最新:8集', '边缘世界第一季', '美国  ', 2022, 1, '科幻', '23.jpg', '《西部世界》主创乔纳森·诺兰＆丽莎·乔伊夫妇将打造未来题材新剧《外围》(The Peripheral)，基于William Gibson所著同名小说，两人的制片公司Kilter Films和亚马逊联合制作，如果剧本可行，将直接预定整季。设定在未来的美国，科技开始潜移默化地改变社会，女主Flynne Fisher发现了与一个不同现实的隐藏联系，以及她自己的黑暗的未来。\r\n　　斯科特·B·史密斯(《绝地计划》《恐怖废墟》)编写剧本，他也担任执行制片，文森佐·纳塔利(《西部世界》《汉尼拔》《人兽杂交》)执导。');
INSERT INTO `tb_teleplay` VALUES (24, '最新:12集', '逐星女第三季', '美国  ', 2022, 9, '剧情', '24.jpg', '《逐星女第三季》正式定档北美时间8月31日开播，本季“逐星女”康特尼?怀特曼（布瑞克?巴辛格饰）在继续带领美国正义协会行侠仗义的同时，还要想办法让曾经站在对立面的一众反派融入新生活，然而突然回归的“星侠”希尔维斯特?彭勃顿（乔尔?麦克哈尔饰）兼她的新导师并不赞同她的做法……');
INSERT INTO `tb_teleplay` VALUES (25, '最新:25集', '绯闻女孩第二季', '美国  ', 2008, 7, '爱情', '25.jpg', '热力四射的暑假即将过去，goosip girl却从未离开大家的视线，继续日日大爆料。我们亲爱的Seriena（Blake Lively 饰）和寂寞男孩Dan（Penn Badgley 饰）似乎爱火重燃，然而导致他们分手的根本问题从没有真正解决，再次分手也就变成无可奈何的事，于是二人开始努力学习如何去当普通朋友。上一季不欢而散的Blair（Leighton Meester 饰）和Chuck（Ed Westwick 饰）继续纠缠在捕获对方的游戏中，玩得不知疲惫的二人渐渐发现，对方真是自己心中所爱，但是已经习惯了用游戏作为相处手段的他们，悲哀地感觉到他们没有办法像其他恋人一样以认真严肃的态度去恋爱。我们的白马王子Nate（Chance Crawford 饰）本在暑假和一个有夫之妇勾搭上，当然事实的真相并不那么美好，Nate最终和她分手，而和V的爱情之花也死在萌芽中。但他却收获了Dan这个朋友，由于家产被查收，他住进了Dan的家中，不知不觉中对小Jenny在乎起来。Jenny（Taylor Momsen 饰）在设计上的天赋在这一季中完全绽放，她的才华被大家所赏识，且得到了在Waldorf工作室继续工作的机会，老爸也答应让她在家自学以逃开学校女孩们派系的纷争。不过小Jenny不仅仅满足于替Waldorf做枪手，她已经开始筹划自己的个人品牌了。以上所有消息，都是来源于我们最爱的goosip girl。');
INSERT INTO `tb_teleplay` VALUES (26, '最新:2集', '绯闻女孩第二季2022', '美国  ', 2022, 7, '爱情', '26.jpg', '这是大三的第二学期，《绯闻女孩》正在不遗余力地控制曼哈顿精英的丑闻生活。她从第一次面试中学到了一两件事——即她的观众想要什么，他们会得到什么。是时候让她把火打开了。宿敌、新盟友、不断移动的沙子——这个学期，只能有一个女王，到学年结束时，每个人都会知道尸体埋在哪里，以及是谁拿着铲子。');
INSERT INTO `tb_teleplay` VALUES (27, '最新:5集', '警察世家第十三季', '美国  ', 2022, 3, '罪案', '27.jpg', 'CBS宣布续订《警察世家》第十三季。');
INSERT INTO `tb_teleplay` VALUES (28, '最新:6集', '泰坦第四季', '美国  ', 2022, 3, '罪案', '28.jpg', '“夜翼”扮演者布伦顿·思韦茨在DCFanDome上宣布《泰坦》第四季已获得续订，随后HBO MAX官宣《泰坦》和《末日巡逻队》均获得新一季的续订。');
INSERT INTO `tb_teleplay` VALUES (29, '最新:6集', '大学女生的性生活第二季', '美国  ', 2022, 5, '喜剧', '29.jpg', '对金伯利、贝拉、惠特尼和雷顿这四位求婚者来说，这是一个新的三个月，这意味着女孩们必须适应新的经历和挑战。主创Mindy Kaling和Justin Noble的第二季将于11月17日回归，带来更多的大学混乱、狂野派对、混乱的关系，当然还有校园里的新帅哥。');
INSERT INTO `tb_teleplay` VALUES (30, '最新:7集', '联邦调查局·通缉要犯第四季', '美国  ', 2022, 3, '罪案', '30.jpg', '	　《联邦调查局：通缉要犯部 FBI: Most Wanted》是《联邦调查局 FBI》的衍生剧后门试映集，然后被正式预订。《联邦调查局：通缉要犯部》讲述FBI一个分部门，他们任 务是专门追捕联邦调查局最高通缉名单里的犯人。');
INSERT INTO `tb_teleplay` VALUES (31, '最新:6集', '温彻斯特家族', '美国  ', 2022, 6, '悬疑', '31.jpg', '《邪恶力量》的前传剧集《温彻斯特家族》，聚焦温彻斯特兄弟迪恩和山姆的父母约翰和玛丽。\r\n　　从迪恩的角度讲述一段史诗般、未曾描绘过的爱情故事，约翰是如何遇到玛丽、他们是如何不惜一切拯救他们的爱情也拯救整个世界。');
INSERT INTO `tb_teleplay` VALUES (32, '最新:8集', '联邦调查局第五季', '美国  ', 2022, 3, '罪案', '32.jpg', '哥伦比亚广播公司（CBS）表示，已取消播放美剧《联邦调查局》（FBI）季终大结局，并宣布再续订两季');
INSERT INTO `tb_teleplay` VALUES (33, '最新:10集', '医院革命第五季', '美国  ', 2022, 9, '剧情', '33.jpg', 'NBC在TCA活动上宣布一口气续订医务剧《#医院革命# New Amsterdam》三季，使其起码播到22-23年度（第五季），同时他们宣布正研究为《医院革命》制作衍生剧。');
INSERT INTO `tb_teleplay` VALUES (34, '最新:10集', '三个老爸的护花之旅', '美国  ', 2022, 4, '暂无信息', '34.jpg', '加丽弗妮娅收到了来自母亲伊泽尔的一份意外礼物：一辆面包车和一份委托书。在经历了9年母女分离后，她想让加丽弗妮娅来萨卡特卡斯与她团聚。加丽弗妮娅说服了她三个多疑的养父，让他们相信这趟旅程会使他们走向幸福。不久后，加丽弗妮娅、米格尔、迪亚哥和摩根开启了这段旅程，他们的生活也将发生翻天覆地的变化。他们想不到的是，有两个可笑的恶棍一直跟着他们，也跟着那个神秘的女人。');
INSERT INTO `tb_teleplay` VALUES (35, '最新:3集', '回到高中时第一季', '美国  ', 2021, 9, '剧情', '35.jpg', '根据泰根和萨拉的自传书《高中》改编。');
INSERT INTO `tb_teleplay` VALUES (36, '最新:12集', '安多第一季', '美国  ', 2022, 1, '科幻', '36.jpg', '《安道尔》系列将从星球大战星系探索一个新的视角，聚焦于卡西安·安道尔探索他所能带来的不同之处的旅程。这部电视剧讲述了反帝国暴动的故事，以及人们和星球是如何卷入其中的。这是一个充满危险、欺骗和阴谋的时代，卡珊将踏上这条注定要把他变成叛军英雄的道路。\r\n\r\n迭戈·卢纳（Diego Luna）饰演卡西安·安德尔（Cassian Andor），剧组成员杰纳维夫·奥莱利（Genevieve O\'Reilly）、斯特兰·斯卡斯加尔德（Stellan Skarsgárd）、阿德里亚·阿乔纳（Adria Arjona）、丹尼斯·高夫（Denise Gough）。执行制片人是凯瑟琳·肯尼迪、桑娜·沃伦伯格、迭戈·卢纳和米歇尔·雷杰万。Tony Gilroy是创造者和展示者。');
INSERT INTO `tb_teleplay` VALUES (37, '最新:8集', '海军罪案调查处·夏威夷第二季', '美国  ', 2022, 3, '罪案', '37.jpg', '	　目前这项目的情报不多，只知是讲述一支被设置在夏威夷的海军罪案调查处新团队，而且不像过去的衍生剧，这剧不会在其他系列剧率先登场。');
INSERT INTO `tb_teleplay` VALUES (38, '最新:8集', '煤气灯', '美国  ', 2022, 9, '剧情', '38.jpg', '本剧改编自播客《Slow Burn》第一季，聚焦水门事件丑闻背后不为人知的故事和被遗忘的人物——从尼克松总统笨手笨脚、投机取巧的下属，到帮助、教唆他们犯下罪行的狂热派，以及最终导致整个腐败团体下台的吹哨人。\r\n　　故事围绕Martha Mitchell展开。Martha惹人注目、口无遮拦，是阿肯色州的社交名流，也是尼克松忠诚的司法部长John Mitchell的妻子。尽管她有党派背景，却是第一个公开就尼克松参与水门事件发出警告的人，这导致了总统任期的崩塌，和她的个人生活的破裂。作为司法部长，Mitchell是尼克松最信任的顾问和最好的朋友。他脾气暴躁、出口成脏、冷酷无情，但也无可救药地爱着自己以直言不讳而闻名的妻子。Mitchell将被迫在Martha和总统之间做出选择。');
INSERT INTO `tb_teleplay` VALUES (39, '最新:8集', '黑袍纠察队第三季', '美国  ', 2022, 3, '罪案', '39.jpg', 'Amazon超级英雄剧集《黑袍纠察队》宣布续订第3季');
INSERT INTO `tb_teleplay` VALUES (40, '最新:8集', '海军罪案调查处第二十季', '美国  ', 2022, 6, '悬疑', '40.jpg', '2022年3月31日，NCIS续约第二十季。');
INSERT INTO `tb_teleplay` VALUES (41, '最新:8集', '东邻西舍第五季', '美国  ', 2022, 8, '家庭', '41.jpg', '卡尔文和戴夫还将相处至少一季的时间，CBS宣布《东邻西舍》将续订第五季，作为该台2022-2023的总计划中的一部播出。本剧收视率取得了喜人的成绩，是CBS收视率排名前四的喜剧之一。据网络统计，本剧收视人数为662万。');
INSERT INTO `tb_teleplay` VALUES (42, '最新:6集', '盗杯同盟', '美国  ', 2022, 5, '喜剧', '42.jpg', '卢乔花光所有积蓄计划和儿子一起去即将到来的世界杯现场观赛，却难以置信地发现他的祖国阿根廷在预选赛中因制裁而被取消参赛资格。在一无所有的情况下，卢乔和他的工作伙伴，他们都是即将失业的废物，决定用自己的双手来伸张正义。他们的计划是什么？在阿根廷进行的世界杯宣传期间偷走世界杯奖杯，目的是让蓝白军团重返世界杯，从而恢复他们国家的荣誉。');
INSERT INTO `tb_teleplay` VALUES (43, '最新:13集', '幽灵写手第一季', '美国  ', 2019, 8, '家庭', '43.jpg', '90年代同名儿童剧的重启作，讲述一个在小型书店的鬼魂把书中的虚构人物释放到现实世界时，四个孩子因此组合起来为鬼魂解决各种未了之事。');
INSERT INTO `tb_teleplay` VALUES (44, '最新:10集', '大学女生的性生活第一季', '美国  ', 2021, 5, '喜剧', '44.jpg', '甜茶的姐姐宝琳·柴勒梅德将与蕾妮·拉普(音乐剧《贱女孩》),阿姆瑞特?考尔,艾丽娅·C·斯科特领衔主演HBOMax喜剧《大学女生的性福生活》(TheSexLivesOfCollegeGirls,暂译),本剧由敏迪·卡灵出任制片人兼编剧,讲述几个出身,个性各不相同的女孩在成为埃塞克斯大学一年级新生后,在感情生活(尤其是性体验探讨)方面发生的各种状况。宝琳·柴勒梅德,阿姆瑞特?考尔和艾丽娅·C·斯科特出演大学新生,而蕾妮·拉普将饰演一位大四学姐。');
INSERT INTO `tb_teleplay` VALUES (45, '最新:25集', '行尸走肉第十一季', '美国  ', 2021, 6, '悬疑', '45.jpg', 'AMC的《行尸走肉TheWalkingDead》第十一兼最终季,现确定在美国时间8月22日首播。');
INSERT INTO `tb_teleplay` VALUES (46, '最新:10集', '海豹突击队第六季', '美国  ', 2022, 2, '战争', '46.jpg', '暂无信息');
INSERT INTO `tb_teleplay` VALUES (47, '最新:6集', '阿拉斯加日报', '美国  ', 2022, 9, '剧情', '47.jpg', '	一名记者在安克雷奇为一家报社工作，在阿拉斯加寻求新的开始。');
INSERT INTO `tb_teleplay` VALUES (48, '最新:6集', '英格兰人', '美国  ', 2022, 9, '剧情', '48.jpg', '1890年，英国女人科妮莉亚·洛克(布朗特)来到著名的美国中部，想要报复那个在她看来要为她儿子之死负责的男人。在此期间她遇到了前骑兵侦察员和波尼族成员伊莱·惠普(斯宾塞)，他们联合起来，发现了共同的历史——如果两人中的任何一个想要生存，就必须不惜一切代价击败它。');
INSERT INTO `tb_teleplay` VALUES (49, '最新:8集', '飘洋1899', '美国  ', 2022, 6, '悬疑', '49.jpg', '该剧故事将围绕一艘从伦敦开往纽约，满载着移民的船只展开，当船上的人发现了另一艘移民船时，他们的旅程发生了意想不到的改变，那艘船上的东西令一切都变为了噩梦。');
INSERT INTO `tb_teleplay` VALUES (50, '最新:10集', '麻木不仁第三季', '美国  ', 2022, 5, '喜剧', '50.jpg', '千回百转，殊途同归。');
INSERT INTO `tb_teleplay` VALUES (51, '最新:7集', '拉布雷亚第二季', '美国  ', 2022, 6, '悬疑', '51.jpg', '暂无信息');
INSERT INTO `tb_teleplay` VALUES (52, '最新:6集', '浴血黑帮第四季', '美国  ', 2017, 3, '罪案', '52.jpg', '《浴血黑帮》一次性获得第四季和第五季续订。');
INSERT INTO `tb_teleplay` VALUES (53, '最新:9集', '合理怀疑2022', '美国  ', 2022, 9, '剧情', '53.jpg', '在合理怀疑中，你会因为杰克斯·斯图尔特可疑的道德观和对法律的疯狂解释而对她进行评判，直到你陷入困境为止。然后你会看到她是什么样的人：洛杉矶最聪明、最勇敢的辩护律师，她一有机会就破坏司法系统。');
INSERT INTO `tb_teleplay` VALUES (54, '最新:7集', '奇想天开', '美国  ', 2022, 9, '剧情', '54.jpg', '在未来，科技将使每个孩子的生活变得更轻松。看看11月11日在Apple TV+首播的《断路器》（Circuit Breakers）中，当童年的好奇心导致混乱时会发生什么。');
INSERT INTO `tb_teleplay` VALUES (55, '最新:10集', '杀死伊芙第三季', '美国  ', 2020, 6, '悬疑', '55.jpg', '第三季将继续讲述伊芙和维伦内尔的故事——她们相互有着残暴过往，曾经深陷对方不可自拔，如今却竭力维持没有对方的生活。维伦内尔，无人问津的职业杀手，对她而言伊芙已死；伊芙，大隐隐于市的军情六处前特工，维伦内尔将永远不会找到她。一切看起来风平浪静，直到一起涉及个人的震惊死亡让两人轨迹再次相汇，而这又势必教她们付出亲朋好友乃至各自灵魂的代价。');
INSERT INTO `tb_teleplay` VALUES (56, '最新:8集', '杀死伊芙第四季', '美国  ', 2022, 6, '悬疑', '56.jpg', '第四季中，Eve、Villanelle和Carolyn处于非常不同的境地。两人在桥上交心之后，Eve踏上了复仇之路，Villanelle找到了一个全新团体，试图证明自己不是一个“怪物”。而Carolyn在解决叛徒Paul后，继续不遗余力地追查「十二门徒」和下令杀死Kenny的那个人。 \r\n　　本季围绕几位非凡女性展开，每一位都被激情、复仇和痴迷所驱使着。故事最终走向一个混乱、微妙，又灿烂辉煌的大结局。');
INSERT INTO `tb_teleplay` VALUES (57, '最新:8集', '杀死伊芙第二季', '美国  ', 2019, 6, '悬疑', '57.jpg', '《杀死伊芙》第二季将于2019年春天回归。尼娜·索珊娅、爱德华·布卢梅尔、朱利安·巴拉特加盟新季。第一季由吴珊卓、朱迪·科默等主演，讲述有精神病的刺客(科默饰)与英国安全局人员(吴珊卓饰)这两个聪明女人互相对对方着迷，并进行了一场史诗式的猫捉老鼠游戏。第二季目前正在欧洲拍摄。');
INSERT INTO `tb_teleplay` VALUES (58, '最新:13集', '远古入侵：新世界第一季', '美国  ', 2012, 1, '科幻', '58.jpg', '《远古入侵：新世界》是加拿大与英国合拍的《远古入侵》（Primeval）衍生剧（Primeval: New World），二者除了基础设定相同之外，故事情节完全不同。\r\n在《远古入侵：新世界》中，人们发现北美地区出现时空异常点，恐龙和其他远古生物开始在温哥华的大街上撒野。富有远见的发明家Evan Cross（Niall Matter）决定召集一支团队对此事件进行调查，他们当中包括猛兽控制专家Dylan Weir（莎拉·坎宁）、安全专家Mac Rendell（Danny Rahim）和物理天才Toby Nance（克瑞斯塔尔 洛维）。\r\n作为Evan的老朋友和生意上的搭档，Ange Finch（Miranda Frigon）在Evan潜心于研究逃跑的恐龙时替他照顾公司，打理生意。加拿大政府专门研究外星生命和其他超自然神秘现象的秘密部门也派出一名专员——Ken Leeds上尉（Geoff Gustafson）——协助Evan的团队展开工作，但他们更在乎异常点的成因而不是研究恐龙。在第一季中，这个调查团队将不断掌握他们追踪的远古掠食生物的习性，研制出新的武器来对付他们，同时对异常点有更多了解。');
INSERT INTO `tb_teleplay` VALUES (59, '最新:6集', '远古入侵第一季', '美国  ', 2007, 1, '科幻', '59.jpg', '《远古入侵》是一部投资巨大的科幻电视剧（相对于英国的科幻剧来说），首播于英国ITV电视一台。故事讲述了Nick Cutter教授和他的小组在迪恩森林（Forest of Dean）调查时发现了时空异常现象，这种异常产生的副作用直接导致远古时代的恐龙和许多令人难以想象的生物来到今天的地球。调查中，Cutter教授的妻子失踪了，Cutter教授不顾一切地想要找到她。');
INSERT INTO `tb_teleplay` VALUES (60, '最新:22集', '圣女简恩第一季', '美国  ', 2014, 9, '剧情', '60.jpg', '从小到大，简（吉娜·罗德里格兹 Gina Rodriguez 饰）都被奶奶阿尔巴（伊凡·科尔 Ivonne Coll 饰）如此教育着：一是肥皂剧才是包含了人生全部智慧的圣经，二是女孩要不惜一切代价保卫自己的贞洁。所以，尽管已经有了交往已久的未婚夫麦克（布雷特·戴尔 Brett Dier 饰），但简依然守身如玉。 \r\n　　让简没有想到的是，自己竟然怀孕了！原来，在误打误撞之中，简接受了人工授精手术，而这枚精子的主人，竟然是简的老板拉斐尔（贾斯汀·贝尔杜尼 Justin Baldoni 饰），更糟糕的是，简的母亲坚定的认为，自己的女儿是圣母转世。腹中孩子的去留成为了简目前需要面临的最大问题，她会做出怎样的选择呢？');
INSERT INTO `tb_teleplay` VALUES (61, '最新:17集', '圣女简恩第四季', '美国  ', 2017, 9, '剧情', '61.jpg', 'CW续订《圣女简恩》第四季。\r\n在Jane Villanueva（Gina Rodriguez）还是个小女孩的时候，她的外祖母告诉她两件事：长篇爱情肥皂剧是最高级的娱乐形式，女人必须不惜一切代价保护自己的贞洁。\r\n这些年来她一直在和两位抚养自己长大的女人一起看爱情肥皂剧——她性感的、心态年轻的母亲Xiomara（Andrea Navedo），还有仍然对肥皂剧痴迷的外祖母Alba（Ivonne Coll）。肥皂剧中虚无缥缈的爱情在某种程度上影响了Jane的爱情观，让她对现实生活中的爱情也产生一种不切实际的幻想。不过她绝不会犯母亲曾经犯过的错误——在16岁时未婚生育。\r\n有一天Jane去医院做例行检查，结果被错误地进行了人工授精……');
INSERT INTO `tb_teleplay` VALUES (62, '最新:22集', '圣女简恩第二季', '美国  ', 2015, 9, '剧情', '62.jpg', 'CW已续订《圣女简恩》第二季。\r\n从小到大，简（吉娜·罗德里格兹 Gina Rodriguez 饰）都被奶奶阿尔巴（伊凡·科尔 Ivonne Coll 饰）如此教育着：一是肥皂剧才是包含了人生全部智慧的圣经，二是女孩要不惜一切代价保卫自己的贞洁。所以，尽管已经有了交往已久的未婚夫麦克（布雷特·戴尔 Brett Dier 饰），但简依然守身如玉。 　　让简没有想到的是，自己竟然怀孕了！原来，在误打误撞之中，简接受了人工授精手术，而这枚精子的主人，竟然是简的老板拉斐尔（贾斯汀·贝尔杜尼 Justin Baldoni 饰），更糟糕的是，简的母亲坚定的认为，自己的女儿是圣母转世。腹中孩子的去留成为了简目前需要面临的最大问题，她会做出怎样的选择呢？');
INSERT INTO `tb_teleplay` VALUES (63, '最新:20集', '圣女简恩第三季', '美国  ', 2016, 9, '剧情', '63.jpg', 'CW已续订《圣女简恩》第三季。\r\n从小到大，简（吉娜·罗德里格兹 Gina Rodriguez 饰）都被奶奶阿尔巴（伊凡·科尔 Ivonne Coll 饰）如此教育着：一是肥皂剧才是包含了人生全部智慧的圣经，二是女孩要不惜一切代价保卫自己的贞洁。所以，尽管已经有了交往已久的未婚夫麦克（布雷特·戴尔 Brett Dier 饰），但简依然守身如玉。 　　让简没有想到的是，自己竟然怀孕了！原来，在误打误撞之中，简接受了人工授精手术，而这枚精子的主人，竟然是简的老板拉斐尔（贾斯汀·贝尔杜尼 Justin Baldoni 饰），更糟糕的是，简的母亲坚定的认为，自己的女儿是圣母转世。腹中孩子的去留成为了简目前需要面临的最大问题，她会做出怎样的选择呢？');
INSERT INTO `tb_teleplay` VALUES (64, '最新:18集', '圣女简恩第五季', '美国  ', 2019, 9, '剧情', '64.jpg', '在Jane Villanueva（Gina Rodriguez）还是个小女孩的时候，她的外祖母告诉她两件事：长篇爱情肥皂剧是最高级的娱乐形式，女人必须不惜一切代价保护自己的贞洁。 这些年来她一直在和两位抚养自己长大的女人一起看爱情肥皂剧——她性感的、心态年轻的母亲Xiomara（Andrea Navedo），还有仍然对肥皂剧痴迷的外祖母Alba（Ivonne Coll）。肥皂剧中虚无缥缈的爱情在某种程度上影响了Jane的爱情观，让她对现实生活中的爱情也产生一种不切实际的幻想。不过她绝不会犯母亲曾经犯过的错误——在16岁时未婚生育。 有一天Jane去医院做例行检查，结果被错误地进行了人工授精……');
INSERT INTO `tb_teleplay` VALUES (65, '最新:18集', '摩登家庭第十一季', '美国  ', 2019, 7, '爱情', '65.jpg', '《摩登家庭》正式确定要完结了。 \r\n　　ABC最新宣布这部著名喜剧获续订第11季，也是最后一季，新季“会有更多里程碑式的事件，这部剧的剧迷绝对不想错过”。据称最终季至少将有18集，可能会扩增到22集。 \r\n　　从去年底开始，制作方20世纪福斯电视与主演和主创开始了细致的谈判，据称有些合约讨论是整夜整夜进行，终于在最近保证了成年主演艾德·奥尼尔、朱丽·鲍温、泰·伯瑞尔、杰西·泰勒·弗格森、艾瑞克·斯通斯崔特、索菲亚·维加拉回归，以及签下主创Steve Levitan和Christopher Lloyd再做一季。 \r\n　　该剧获续订也与迪士尼与福克斯交易有关，因为此交易，迪士尼旗下的ABC和20世纪福斯电视马上就是一家了。');
INSERT INTO `tb_teleplay` VALUES (66, '最新:22集', '摩登家庭第九季', '美国  ', 2017, 8, '家庭', '66.jpg', '《摩登家庭》是ABC电视台于2009年推出的一部情景喜剧，播出以后便收获好评如潮，在2010的艾美奖上斩获6项大奖，风光无限. ');
INSERT INTO `tb_teleplay` VALUES (67, '最新:24集', '摩登家庭第一季', '美国  ', 2009, 8, '家庭', '67.jpg', '今天的美国“摩登家庭”也是家家有本难念的经。不信？看看这三个家庭你就会明白。\r\n年过半百的Jay刚娶了美娇妻Gloria。最近Jay发现要应付年轻性感的老婆以及精力过剩的青春期继子Manny，让他有点力不从心。主妇Claire持家有道，可也有自己的难题。她的丈夫Phil是个好老公，只不过三个孩子让他有些心力交瘁。还有Mitchel和他热情四射的同性伴侣Cameron，他们刚做出了人生中的一个重大决定——领养一个名叫Lily的越南孤儿。\r\n本剧的制片人Steve Levitan及Christopher Lloyd将带我们看看当代美国家庭的嬉笑怒骂，捧腹一刻，也许你能从中找到自家的影子。');
INSERT INTO `tb_teleplay` VALUES (68, '最新:8集', '成瘾剂量', '美国  ', 2021, 9, '剧情', '68.jpg', '迈克尔·基顿将主演Hulu8集限定剧《成瘾剂量》(Dopesick,暂译)。丹尼·斯特朗([规则改变])担任剧集运作人与编剧,巴瑞·莱文森([死亡医生])执导。该剧根据BethMacy撰写的同名畅销书改编,基顿扮演老派医生塞缪尔·芬尼克斯,他以仁慈和同情心对待自己的工作,但他发现自己陷入了大制药公司致命的秘密之中。');
INSERT INTO `tb_teleplay` VALUES (69, '最新:11集', '超感猎杀第二季', '美国  ', 2017, 6, '悬疑', '69.jpg', '《超感8人组》以来自世界不同地方的八位主角为中心，他们都曾目睹过残暴幻象，进而发觉彼此的心灵能够因此产生连结。这八人不但能够互相感应、看见彼此、相互交谈, 还可探知对方心底深处的秘密。他们不仅要适应这些全新能力, 试著与其他人相处，还要找出为何会惹来杀身之祸。第二季中，黑暗势力会继续追踪这八位通感者，主角们亦会进一步了解不断猎杀他们的秘密组织 BPO，其他盟友也会协助保护他们免于被该组织追杀。');
INSERT INTO `tb_teleplay` VALUES (70, '最新:10集', '人生百视达第一季', '美国  ', 2022, 5, '喜剧', '70.jpg', '蒂米·允（兰道尔·朴）是 5G 世界中的模拟梦想家。他把整个成年生活都奉献给了他的初恋 — 电影，管理家乡的百视达是他的第一份也是唯一的一份工作。\r\n　　然后蒂米惊恐地得知，他的店是美国最后一家百视达。他现在别无选择，只能采取行动，努力保持营业，让他的朋友不失业。蒂米和他的员工很快意识到，经营最后一家百视达或许能够解决社区的需求，以重新建立他们在数字时代失去的人际联系。伊丽莎（梅丽莎·弗梅洛饰）成为了他的最新员工，这也出乎意料地让他和这个暗恋已久的人重聚。这场保护过去的战斗会成为蒂米迈向现在的动力吗？他的员工只能寄希望于此了。');
INSERT INTO `tb_teleplay` VALUES (71, '最新:10集', '修女战士第一季', '美国  ', 2020, 9, '剧情', '71.jpg', '《修女战士》改编自漫画小说，讲述了 19 岁的女子从停尸房醒来，重获新生而且背上嵌入了圣器。她发现自己现在是古老组织的一员，该组织一直在与地球上的恶魔抗衡，而代表天堂和地狱的强大势力都希望找到并控制她。');
INSERT INTO `tb_teleplay` VALUES (72, '最新:10集', '亚特兰大第四季', '美国  ', 2022, 5, '喜剧', '72.jpg', '《亚特兰大》第三季几乎完全发生在欧洲，在一次成功的欧洲巡演中，《赚》（唐纳德·格洛弗）、《艾尔弗雷德·波伊·迈尔斯》（布莱恩·泰利·亨利）、《大流士》（拉凯斯·斯坦菲尔德）和《范》（扎齐·贝茨），该团以局外人的身份在新环境中航行，努力适应他们渴望的新成功。唐纳德·格洛弗（Donald Glover）与斯蒂芬·格洛夫（Stephen Glover）、希罗·穆雷（Hiro Murai）、斯蒂芬尼·罗宾逊（Stefani Robinson）、保罗·西姆斯（Paul Simms）和黛安·麦格尼格尔（Dianne McGunigle）一起担任执行制片人。亚特兰大由FX制作公司制作。');
INSERT INTO `tb_teleplay` VALUES (73, '最新:7集', '犯罪现场调查：维加斯第二季', '美国  ', 2022, 6, '悬疑', '73.jpg', 'CBS宣布续订《犯罪现场调查：维加斯》第二季');
INSERT INTO `tb_teleplay` VALUES (74, '最新:6集', '19号消防局第六季', '美国  ', 2022, 9, '剧情', '74.jpg', '沙利文在玛雅和卡丽娜的婚礼上的行为使他与安迪的婚姻面临考验，之后，19号车站的人际关系受到挑战。迪恩接受了他对维克的感情，而特拉维斯重新点燃了旧情。');
INSERT INTO `tb_teleplay` VALUES (75, '最新:6集', '实习医生格蕾第十九季', '美国  ', 2022, 7, '爱情', '75.jpg', '	　ABC宣布续订《实习医生格蕾》第19季。和第18季一样，ABC没有宣布这会是最终季，或是Ellen Pompeo出演的最后一季。');
INSERT INTO `tb_teleplay` VALUES (76, '最新:7集', '小谢尔顿第六季', '美国  ', 2022, 5, '喜剧', '76.jpg', 'CBS一口气将《#少年谢尔顿# Young Sheldon》续订到第七季。');
INSERT INTO `tb_teleplay` VALUES (77, '最新:8集', '修女战士第二季', '美国  ', 2022, 9, '剧情', '77.jpg', '讲述某19岁女子(阿尔芭·巴普蒂斯塔)从停尸房“诈尸”醒来，发现自己是一个神圣的古老组织成员，要去对抗世上的恶魔，天堂和地狱的强大力量也想控制她。');
INSERT INTO `tb_teleplay` VALUES (78, '最新:7集', '鬼屋欢乐送美版第二季', '美国  ', 2022, 5, '喜剧', '78.jpg', '	　CBS宣布开发英剧《鬼屋欢乐送 Ghosts》的美版，Lionsgate及BBC Studios合作制片﹑由Joe Port及Joe Wiseman负责。《鬼屋欢乐送》讲述一对年轻夫妇搬到梦想的乡间别墅后，发现这儿原来有着一群不同时期的鬼魂，而他们都想把主角二人赶出去。');
INSERT INTO `tb_teleplay` VALUES (79, '最新:10集', '傲骨之战第六季', '美国  ', 2022, 3, '罪案', '79.jpg', '在第六季中，戴安与一种似曾相识的不安感作斗争，她感觉自己快要疯掉了，从Roe诉Wade案到投票权，再到冷战局面，一切都在卷土重来。与此同时，律所的律师们想知道，他们所见证的那些暴力事件，是否预示着一场内战即将到来。');
INSERT INTO `tb_teleplay` VALUES (80, '最新:8集', '美国恐怖故事第十一季', '美国  ', 2022, 1, '科幻', '80.jpg', 'FX宣布《美国恐怖故事》再续订3季。');
INSERT INTO `tb_teleplay` VALUES (81, '最新:9集', '家庭之友', '美国  ', 2022, 3, '罪案', '81.jpg', '故事讲述简(格瑞斯)是鲍勃(汉克斯)和玛丽(帕奎因)的长女，在一个田园般的美国城市过着幸福传统的生活，她相信他们一家人的朋友、邻居罗伯特(莱西)，尽管后者有绑架她的计划，简从未怀疑过。罗伯特慢慢让简开始反对她的家人，用卑劣手段贪官这个家庭四分五裂。');
INSERT INTO `tb_teleplay` VALUES (82, '最新:10集', '使女的故事第五季', '美国  ', 2022, 6, '悬疑', '82.jpg', '在第五季里，June将面对杀死Waterford大主教产生的后果，同时努力重新考虑自己的身份和目的/决心。随着基列国的影响力逐渐渗透到加拿大，寡妇Serena试图提高自己在多伦多的知名度。Lawrence大主教和Lydia嬷嬷联手，尝试重塑基列国，提升自己的地位。June、Luke和Moira从外部对抗基列国，继续着他们拯救Hannah、与其团聚的使命。');
INSERT INTO `tb_teleplay` VALUES (83, '最新:10集', '致命女人第一季', '美国  ', 2019, 5, '喜剧', '83.jpg', '三位生活在不同年代的女性：60年代的家庭主妇，80年代的社交名媛和2018年的律师，处理着婚姻中的不忠行为。');
INSERT INTO `tb_teleplay` VALUES (84, '最新:16集', '命运航班第一季', '美国  ', 2018, 8, '家庭', '84.jpg', 'Jeff Rake执笔﹑David Frankel导演的《命运航班 Manifest》讲述一架飞机「蒙特哥航空828号」在5年前消失得无影无踪，但这被众人以为已坠海的飞机突然再次出现；然而问题是，在旁人眼中这事件已经过了5年，但机上所有人都没察觉此事，犹如穿越了时间一样。Melissa Roxburgh饰演Michaela Stone，事发前她因为一宗意外而苦恼自己是否适合当警察及未婚妻，而神秘失踪后回来的她对生活有了新目标﹑Josh Dallas饰演情报分析员Ben Stone，典型A型人的他正努力处理两个问题 - 儿子的罕见癌症，以及出现在他脑中的神秘声音。J.R. Ramirez饰演警探Jared Williams，尽管他深爱着失踪飞机上的未婚妻，但多年过去后他还是放下了，然而此时未婚妻回归令他陷入两难。Athena Karkanis饰演Grace Stone，在丈夫及儿子失踪多年后，她终于与他们能奇迹般重聚了，并且决定拥抱这新常态；Parveen Kaur饰演研究生兼医学研究人员Saanvi，她失踪多年后发现自己的工作在医学界有了惊人的突破。Luna Blaise饰演Olive，Cal的双胞胎妹妹；过去她的父亲及哥哥一直都走不出失去Olive的阴霾，而当她回来后他们关系仍如旧昔，唯一不同的是双胞胎的岁数不同了。');
INSERT INTO `tb_teleplay` VALUES (85, '最新:8集', '时空怪客', '美国  ', 2022, 1, '科幻', '85.jpg', '《时空怪客 Quantum Leap》是在89-93年时播出的科幻剧，母剧讲述物理学家Sam Beckett（Scott Bakula饰演）在获得政府支持下进行一项名为「量子跳跃」的时间旅行研究计划，但当苦无进展并准备被政府撤资下，Sam决定自己走进加速器进行测试。可惜实验并没有完全成功，主角虽然成功进行了时间旅行，但跳跃点并不受控，而且会一直持续跳跃。\r\n　　重启版则讲述在Sam Beckett踏入加速器并且消失后已有30年，而现在有一支新团队要重新启动此项目，希望能了解它背后的奥秘。\r\n　　Scott Bakula不会参与此项目。');
INSERT INTO `tb_teleplay` VALUES (86, '最新:10集', '王室第四季', '美国  ', 2015, 4, '暂无信息', '86.jpg', '本剧描述了一个虚构的英国王室家族的故事。故事发生在虚构的现代英国（虚构的英国王室家族），是寓言故事和警世故事的结合体，主要描述人们被权力、富贵和欲望腐蚀后所作出的疯狂行为，是一部现代版的《权力的游戏》。');
INSERT INTO `tb_teleplay` VALUES (87, '最新:4集', '相信我第二季', '美国  ', 2019, 6, '悬疑', '87.jpg', '　　Alfred Enoch(《逍遥法外》《哈利·波特》)将主演BBC英剧《相信我》(Trust Me)第2季，第1季主演朱迪·惠特克离开去当神秘博士了~这季转而聚焦Enoch饰演的Jamie McCain下士，他的部队遭遇偷袭，他在格拉斯哥医院醒来，脊椎受伤，暂时瘫痪。而这时新的敌人出现了：McCain身边的病人们开始突然死去…… ');
INSERT INTO `tb_teleplay` VALUES (88, '最新:7集', '菜鸟老警第五季', '美国  ', 2022, 3, '罪案', '88.jpg', 'ABC宣布续订《菜鸟老警》第五季。');
INSERT INTO `tb_teleplay` VALUES (89, '最新:7集', '夜访吸血鬼第一季', '美国  ', 2022, 9, '剧情', '89.jpg', '该剧是“永生宇宙”第一部剧。\r\n　　该电视宇宙根据Anne Rice的“吸血鬼编年史-梅菲尔女巫”系列小说打造，Mark Johnson（《绝命毒师》《风骚律师》）担任领头人，Anne Rice（生前）和儿子Christopher Rice担任非编剧执行制片。Anne生前有参与本剧，剧组在她去世时已开拍。\r\n　　剧版《夜访吸血鬼》改编自Anne Rice的同名哥特小说，聚焦Louis de Pointe du Lac、Lestat de Lioncourt和Claudia，讲述他们之间关于爱、献血和永生之害的史诗故事，正如记者Daniel Molloy被告知的那样。\r\n　　在1900年代的新奥尔良，作为一名黑人，Louis对生活中的各种限制感到烦恼，他发现自己难以抵抗浪子Lestat提出的终极逃亡邀约——加入Lestat，成为他的吸血鬼伴侣。Louis拥有了令人陶醉的...');
INSERT INTO `tb_teleplay` VALUES (90, '最新:21集', '联邦调查局国际', '美国  ', 2021, 3, '罪案', '90.jpg', 'DickWolf宣布为CBS开发《联邦调查局FBI》的第二部衍生剧《联邦调查局：国际FBI:International》,将会讲述FBI进行国际间的行动。《联邦调查局：国际》是CBS今年度第三部衍生剧项目,其他两部是《犯罪现场调查：维加斯CSI:Vegas》及《海军罪案调查处：夏威夷NCIS:Hawaii》。目前DickWolf已有NBC的芝加哥三剧+法律与秩序两剧﹑CBS的FBI两剧。');
INSERT INTO `tb_teleplay` VALUES (91, '最新:10集', '添加魔法：神秘之城第一季', '美国  ', 2020, 8, '家庭', '91.jpg', '在《JUST ADD MAGIC》的衍生剧《JUST ADD MAGIC》中，我们跟随《MAGIC cookbook》来到海湾城，迎来了三个新的保护人:继兄妹Zoe和Leo，以及他们楼上的邻居Ish。这三个人都为餐桌带来了一种独特的技能，因为这本食谱揭开了一个世纪以来的秘密，他们在城市的街道上进行了一场历史冒险，为了找到一个秘密食谱。在《JUST ADD MAGIC》的衍生剧《JUST ADD MAGIC》中，我们跟随《MAGIC cookbook》来到Bay City，看到了三个新的保护人:继兄妹Zoe和Leo，以及他们楼下的邻居Ish。这三个人都为餐桌带来了一种独特的技能，因为这本食谱揭开了一个世纪以来的秘密，他们在城市的街道上进行了一场历史冒险，为了找到一个秘密食谱。');
INSERT INTO `tb_teleplay` VALUES (92, '最新:7集', '蚊子海岸第一季', '美国  ', 2021, 6, '悬疑', '92.jpg', '苹果已正式为新剧《蚊子海岸》(MosquitoCoast，暂译)亮绿灯。该剧由贾斯汀·塞洛克斯主演，鲁伯特·瓦耶特([猩球崛起])执导，尼尔·克洛斯(《路德》)担任创剧人。该剧根据贾斯汀的舅舅保罗·塞洛克斯创作的同名小说改编，讲述一名理想主义者(贾斯汀饰)携全家定居在拉丁美洲的蚊子海岸，开辟了自己的乌托邦城市。而一场抢劫让一切毁于一旦。克洛斯与汤姆·比塞尔([灾难艺术家])操刀首集剧本。');
INSERT INTO `tb_teleplay` VALUES (93, '最新:10集', '韦恩第一季', '美国  ', 2019, 5, '喜剧', '93.jpg', 'YouTube打造的动作喜剧《韦恩》(Wayne，与布鲁斯韦恩没关系)正式预定成剧集，该剧去年12月预定了试播集。由马克·麦克肯纳(《唱街》)和席亚拉·博拉沃(《海军罪案调查处》《骨瘦如柴》)主演，Shawn Simmons(《腌黄瓜先生》《摇滚校园》)创作，《死侍》编剧Rhett Reese＆Paul Wernick担任执行制片人。目前一季共10集，将于今年在YouTube Red上推出。\r\n讲述一个勇敢、有时又有点血腥的故事：15岁的韦恩骑着一辆脏自行车和他的新爱慕对象Del一起上路，为取回他父亲去世之前被偷的1978年款庞蒂亚克火鸟汽车，两人一同对抗世界。Joshua J. Williams(《泥土之界》)饰演循环角色奥兰多。');
INSERT INTO `tb_teleplay` VALUES (94, '最新:10集', '命运航班第四季', '美国  ', 2022, 6, '悬疑', '94.jpg', '亲爱的乘客您好，班机即将进行最后降落。《命运航班》第4季第1部将于11月4日在Netflix独家上线。');
INSERT INTO `tb_teleplay` VALUES (95, '最新:8集', '姓爱自修室第一季', '美国  ', 2019, 5, '喜剧', '95.jpg', '欧帝斯固然缺乏新经验，他的母亲可是一名性治疗师。他决定将母亲的衣钵发扬光大，於是在就读的摩尔戴高中设立性爱治疗谘询服务，造福无可救药的同学。他们水乳交融，其乐无穷，一起渡过人生最灿烂的时光。');
INSERT INTO `tb_teleplay` VALUES (96, '最新:8集', '姓爱自修室第二季', '美国  ', 2020, 5, '喜剧', '96.jpg', '围绕不善社交的高中生奥蒂斯·米尔本展开，他和身为新治疗师的母亲珍住在一起。在第一季中，奥蒂斯和朋友梅芙·威利在学校里开办了一个新诊所，利用他的直觉天赋为同学们提供有关新的建议。在第二季中，晚熟的奥蒂斯必须控制他新发现的新冲动，以便在和女朋友欧拉的相处中取得进展，同时还要处理他与梅芙之间的紧张关系。与此同时，莫戴尔中学因衣原体感染爆发而陷入困境，这更是凸显了在学校开展更好的新教育的必要性，此外，新生入校也将挑战现状。 ');
INSERT INTO `tb_teleplay` VALUES (97, '最新:10集', '百视达纪事第一季', '美国  ', 2022, 5, '喜剧', '97.jpg', '这部职场喜剧来自Vanessa Ramos与David Caspe，曾经参与了《百味超市》、《神烦警探》等剧的两人最早是将这个项目推荐给NBC，但此后由Netflix接盘；许多的“讽刺”和“巧合”都诞生于这个项目：在出租录像与碟片时期，百视达曾经是家庭影视娱乐领域的佼佼者，同样从事电影租赁生意的Netflix在千禧年被完全碾压，而创始人Marc Randolph与Reed Hastings在当时寻求收购未果后，誓言要在未来将其冲垮；2010年，百视达率先破产，时隔一年后被Dish Network买下并关闭上千家商店；Netflix却就此起飞，成为流媒体的代表品牌。\r\n　　“百视达”唯一留下的一家分店在俄勒冈州，因为《惊奇队长》取景而声名大噪。它终究成为喜剧中用来形容过气的梗，此番由Netflix预订的本剧，会将故事对准不断下行、硕果仅存的最后一家百视达商店...');
INSERT INTO `tb_teleplay` VALUES (98, '最新:10集', '毒枭第一季', '美国  ', 2015, 3, '罪案', '98.jpg', '埃斯科瓦尔（瓦格纳·马拉 Wagner Moura 饰）曾是一个走私商人，机缘巧合之下开始接触毒品生意，野心勃勃的他将无法计数的毒品贩卖到美国，成为了富可敌国的大毒枭。与此同时，他集结了圈内几大巨头，成立了声名显赫的麦德林集团，一时间，埃斯科瓦尔的劲头无人能敌。 \r\n　　墨菲（波伊德·霍布鲁克 Boyd Holbrook 饰）是美国缉毒局派往哥伦比亚的警探，他和搭档潘那（佩德罗·帕斯卡 Pedro Pascal 饰）合作，主要负责埃斯科瓦尔的案件。埃斯科瓦尔当上了议员，甚至决心竞选总统，却在国会当众受辱。之后，哥伦比亚政府试图启用引渡法案对付毒枭们，为了对抗政府，埃斯科瓦尔彻底沦为了反社会的恐怖分子，在不断壮大自己的毒品帝国的同时，用炸弹、暗杀和鲜血提醒着哥伦比亚政府，谁才是真正的老大。');
INSERT INTO `tb_teleplay` VALUES (99, '最新:10集', '毒枭第三季', '美国  ', 2017, 3, '罪案', '99.jpg', '《毒枭第三季》是由佩德罗·帕斯卡领衔主演的犯罪动作美剧。');
INSERT INTO `tb_teleplay` VALUES (100, '最新:10集', '毒枭第二季', '美国  ', 2016, 3, '罪案', '100.jpg', 'Netflix宣布续订刚刚播出的新剧《毒枭》第二季。');
INSERT INTO `tb_teleplay` VALUES (101, '最新:8集', '我们有人在撒谎第二季', '美国  ', 2022, 6, '悬疑', '101.jpg', 'Peacock宣布续订《我们有人在撒谎》第二季。');
INSERT INTO `tb_teleplay` VALUES (102, '最新:10集', '塔科马消防队第一季', '美国  ', 2019, 5, '喜剧', '102.jpg', '塔科马FD的最新负责人特里·麦康基（Terry McConky）正在接受市议会的审查，以认真对待其电台的收视率。 同时，特里（Terry）的工作人员参与进来，使他的工作陷入危险。');
INSERT INTO `tb_teleplay` VALUES (103, '最新:9集', '未解之谜第三季', '美国  ', 2022, 9, '剧情', '103.jpg', '未解之谜第三季获得网飞预定，预计2022年夏季上线。');
INSERT INTO `tb_teleplay` VALUES (104, '最新:10集', '怪物·杰夫瑞·达莫的故事', '美国  ', 2022, 6, '悬疑', '104.jpg', '	 剧集虽以美国连环杀手杰夫瑞莱昂内尔达莫为主角，但探讨主题是警方在一系列追查行动中的冷漠和无能，消息人士称剧本中将特别聚焦1991年前后、达莫十几次逃脱成功的实例。');
INSERT INTO `tb_teleplay` VALUES (105, '最新:13集', '马洛里之塔第二季', '美国  ', 2021, 9, '剧情', '105.jpg', '该剧以二战后的英国为背景,讲述了12岁的达洛·里弗斯的冒险经历。改编自伊妮德·布莱顿的同名小说MaloryTowers《马洛里之塔系列》');
INSERT INTO `tb_teleplay` VALUES (106, '最新:8集', '毒蛇王后', '美国  ', 2022, 9, '剧情', '106.jpg', '	　凯瑟琳德美第奇，意大利贵族和法国王后。她是瓦卢瓦王朝国王亨利二世的妻子和随后3个国王的母亲，在16世纪的法国产生了巨大的影响。凯瑟琳被认定为平淡无奇、无足轻重的外国人，身为孤儿的她14岁就嫁到了法国宫廷，被期盼能带来一大笔嫁妆，并生育许多继承人，结果她却发现丈夫爱上了一个年长的女人，嫁妆未被支付，自己也没能生育孩子。然而，仅仅凭借聪明才智和决心，她成功地维持了自己的婚姻，并比其他任何人都更好地掌握了君主制的核心，统治了法国50年之久。');
INSERT INTO `tb_teleplay` VALUES (107, '最新:16集', '新夏威夷神探第三季', '美国  ', 2020, 9, '剧情', '107.jpg', 'CBS宣布续订《新夏威夷神探》第3季。');
INSERT INTO `tb_teleplay` VALUES (108, '最新:10集', '家庭聚会第五季', '美国  ', 2022, 8, '家庭', '108.jpg', '暂无信息');
INSERT INTO `tb_teleplay` VALUES (109, '最新:8集', '吉尔莫·德尔·托罗的奇思妙想', '美国  ', 2022, 6, '悬疑', '109.jpg', '在《吉尔莫·德尔·托罗之珍奇柜》中，备受赞誉的奥斯卡金像获奖电影制作人、创剧人、监制兼联合剧集主管吉尔莫·德尔·托罗策划了一系列史无前例且具有流派定义的故事，旨在挑战我们传统的恐怖观念。从恐怖到魔幻，从哥特式到怪诞或古典恐怖，这八个同样复杂而险恶的故事（包括德尔·托罗的两个原创故事）由德尔·托罗亲自选择的编剧和导演团队搬上银幕。');
INSERT INTO `tb_teleplay` VALUES (110, '最新:10集', '吸血鬼学院2022', '美国  ', 2022, 9, '剧情', '110.jpg', '在一个吸血鬼学院，两个年轻女人的友谊超越了她们的阶层，因为她们准备完成学业，进入吸血鬼社会。一个是强大的皇室成员，另一个是半吸血鬼的守护者，被训练来抵御野蛮的“返魂尸”。');
INSERT INTO `tb_teleplay` VALUES (111, '最新:8集', '美国舞男', '美国  ', 2022, 7, '爱情', '111.jpg', 'showtime预订由乔·博恩瑟主演的《美国舞男》试播集。该剧翻拍自1980年保罗·施拉德导演的同名影片，故事讲述了一位高级舞男和一位政客的妻子产生了情愫，而他意外成为了一宗谋杀案的嫌疑人，只有政客的妻子能证明他的清白，但这就意味着两人的关系会曝光...');
INSERT INTO `tb_teleplay` VALUES (112, '最新:8集', '本尼迪特天才秘社第一季', '美国  ', 2021, 5, '喜剧', '112.jpg', '该剧由Tony Hale（曾为《玩具总动员4》叉叉配音）和Kristen Schaal（曾为《怪诞小镇》梅宝配音）主演，根据同名畅销系列小说改编。Tony扮演的本尼迪克特先生召集了四位具有独特才能的孤儿，让他们潜入神秘的L.I.V.E.研究所，搞清楚被称为“紧急状态”的全球危机的真相，拯救世人。');
INSERT INTO `tb_teleplay` VALUES (113, '最新:10集', '爱入歧途', '美国  ', 2022, 7, '爱情', '113.jpg', '《告诉我谎言》讲述了一段动荡但令人陶醉的关系，经历了8年。当露西·奥尔布赖特（格蕾丝·范·帕特恩饰）和斯蒂芬·德马科（杰克逊·怀特饰）在大学相遇时，他们正处于成长期，看似平凡的选择会导致不可逆转的后果。尽管他们的关系开始于任何典型的校园恋情，但他们很快陷入了一种令人上瘾的纠葛，这种纠葛不仅会永久改变他们的生活，还会改变他们周围每个人的生活。');
INSERT INTO `tb_teleplay` VALUES (114, '最新:8集', '重启剧组', '美国  ', 2022, 5, '喜剧', '114.jpg', '在当今快速变化的世界中，一个功能失常的演员被迫重新团结起来，必须解决他们尚未解决的问题。该系列由基根·迈克尔·基、朱迪·格里尔、约翰尼·诺克斯维尔、保罗·赖瑟、雷切尔·布鲁姆、卡鲁姆·沃西和克里斯塔·玛丽·于薇主演。流重新启动9月20日，仅在Hulu。');
INSERT INTO `tb_teleplay` VALUES (115, '最新:9集', '保留地之犬第二季', '美国  ', 2022, 5, '喜剧', '115.jpg', '暂无信息');
INSERT INTO `tb_teleplay` VALUES (116, '最新:10集', '特殊病人', '美国  ', 2022, 6, '悬疑', '116.jpg', '故事讲述心理治疗师Alexander Strauss最近刚失去了妻子，在他理智且善解人意的表面下，是自己还未深入正视的痛苦和失去。一名连环杀手囚禁了Alexander，并提出了不同寻常的要求：抑制他的杀人欲望。但是，在剖析此人思想的同时，他也在应对自己压抑的心魔所带来的冲击，这一 过程也许和他的囚禁处境一样危险。');
INSERT INTO `tb_teleplay` VALUES (117, '最新:6集', '婚姻生活', '美国  ', 2021, 9, '剧情', '117.jpg', '　改编自Ingmar Bergman的1973年瑞典迷你剧，《婚外情事》联合主创之一Hagai Levi负责剧并执导。凭《继承之战》获得艾美奖的导演-摄影师Andrij Parekh将担任本剧摄影。　　故事将聚焦在一对当代美国夫妇，重新审视爱情、憎恨、欲望、一夫一妻制、婚姻及离婚等题材。　　Jessica Chastain和Oscar Issac主演。');
INSERT INTO `tb_teleplay` VALUES (118, '最新:10集', '湾畔倾情第六季', '美国  ', 2022, 9, '剧情', '118.jpg', '第六季为最终季。剧情将紧接上季，将会知道Abby向谁致电。');
INSERT INTO `tb_teleplay` VALUES (119, '最新:10集', '龙之家族第一季', '美国  ', 2022, 7, '爱情', '119.jpg', '本剧改编自乔治·马丁的《血与火》，背景为《权力的游戏》涉及事件的200年前，聚焦坦格利安家族。故事讲述了“龙家”坦格利安家族的故事以及“血龙狂舞”内战的龙之家族，并直接获得了整季预订，由乔治·R·R·马丁联合制作，设定在权游300年前，基于马丁关于坦格利安历史书《血与火》而改编。\r\n该剧集讲述了《权力的游戏》时间线三百年前的故事，由乔治·R·R·马丁小说《血与火》改编，故事聚焦于坦格利安家族的兴衰。');
INSERT INTO `tb_teleplay` VALUES (121, '5', '5', '5', 5, 6, '剧情', '121.png', '<p>666</p>');

-- ----------------------------
-- Table structure for tb_teleplaytype
-- ----------------------------
DROP TABLE IF EXISTS `tb_teleplaytype`;
CREATE TABLE `tb_teleplaytype`  (
  `teleplayTypeId` int(0) NOT NULL AUTO_INCREMENT,
  `teleplayTypeName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `detail` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `timeRenew` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`teleplayTypeId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 125 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_teleplaytype
-- ----------------------------
INSERT INTO `tb_teleplaytype` VALUES (1, '科幻', '1', '1', '2022-12-05 14:16:55');
INSERT INTO `tb_teleplaytype` VALUES (2, '罪案', '2', '2', '2022-12-05 14:16:55');
INSERT INTO `tb_teleplaytype` VALUES (3, '喜剧', '3', '3', '2022-12-05 14:16:55');
INSERT INTO `tb_teleplaytype` VALUES (4, '悬疑', '4', '4', '2022-12-05 14:16:55');
INSERT INTO `tb_teleplaytype` VALUES (5, '爱情', '5', '5', '2022-12-05 14:16:55');
INSERT INTO `tb_teleplaytype` VALUES (6, '剧情', '6', '6', '2022-12-05 14:16:55');

-- ----------------------------
-- Table structure for tb_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user`  (
  `userId` int(0) NOT NULL AUTO_INCREMENT,
  `userName` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `password` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `realName` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `role` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `timeRenew` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0),
  `userGroup` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`userId`) USING BTREE,
  UNIQUE INDEX `userName_UNIQUE`(`userName`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 27 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_user
-- ----------------------------
INSERT INTO `tb_user` VALUES (3, 'tom', 'AC338530711CC8759398D0E5BB050283', '汤姆', 'user', '2021-02-17 06:24:19', NULL);
INSERT INTO `tb_user` VALUES (7, 'cc', '1964DA902CD36A04DF8CEBD07196503E', 'cc', 'user', '2021-02-17 06:24:11', NULL);
INSERT INTO `tb_user` VALUES (16, '1', 'A522D4F20C1105336AD0D09D2721F86E', '1 - guest用户', 'guest', '2021-02-19 08:18:51', NULL);
INSERT INTO `tb_user` VALUES (17, 'zhangsan', '7F3E096131569A77E3D63EEE4B79DD30', '张三', 'admin', '2021-02-19 10:16:35', NULL);
INSERT INTO `tb_user` VALUES (26, 'lisi', 'A1DB26E3E23DDFDA351A18AA16DBC7F3', 'lisi', 'guest', '2022-06-01 13:34:36', NULL);

SET FOREIGN_KEY_CHECKS = 1;
